{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sections": [
    {
      "Name": "example",
      "Url": "https://example.com/hosts_content.txt",
      "IntervalInSeconds": 86400
    },
    {
      "Name": "local",
      "Url": "C:\\local_path\\hosts_content.txt",
      "IntervalInSeconds": 86400
    }
  ]
}
